10/12/2023 - 15:15:30#//#User1#//#1234#//#-1
10/12/2023 - 16:7:20#//#User1#//#1234#//#-1
10/12/2023 - 16:22:16#//#User1#//#1234#//#-1
10/12/2023 - 16:23:40#//#User4#//#1234#//#-1
10/12/2023 - 16:26:49#//#User4#//#1234#//#-1
10/12/2023 - 16:27:15#//#User1#//#1234#//#-1
10/12/2023 - 16:31:3#//#User2#//#1234#//#0
10/12/2023 - 16:31:15#//#User1#//#1234#//#-1
10/12/2023 - 16:36:53#//#User1#//#1234#//#-1
10/12/2023 - 16:39:6#//#Abd#//#1234#//#128
12/12/2023 - 12:22:59#//#User1#//#1234#//#-1
12/12/2023 - 12:39:33#//#User1#//#1234#//#-1
12/12/2023 - 13:45:25#//#User1#//#1234#//#-1
12/12/2023 - 13:46:27#//#User1#//#1234#//#-1
12/12/2023 - 13:47:24#//#User1#//#1234#//#-1
12/12/2023 - 14:10:57#//#User1#//#3456#//#-1
12/12/2023 - 14:16:27#//#User1#//#3456#//#-1
13/12/2023 - 10:19:26#//#User1#//#3456#//#-1
13/12/2023 - 10:41:53#//#User1#//#3456#//#-1
13/12/2023 - 10:43:42#//#User1#//#3456#//#-1
13/12/2023 - 11:11:44#//#User1#//#3456#//#-1
13/12/2023 - 11:23:34#//#User1#//#3456#//#-1
13/12/2023 - 11:54:46#//#User1#//#3456#//#-1
13/12/2023 - 12:20:53#//#User1#//#3456#//#-1
13/12/2023 - 14:52:8#//#User1#//#3456#//#-1
13/12/2023 - 14:54:10#//#User1#//#3456#//#-1
